version: '3.3'

services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"

  redis:
    image: redis:alpine
    command: redis-server --requirepass parietalpass
    volumes:
      - 'redis:/var/lib/redis/data'
    ports:
      - '6379:6379'

  postgres:
    image: postgres:9.5
    volumes:
      - 'db-data:/var/lib/postgresql/data'
    deploy:
      placement:
        constrainets: [node.role == manager]

  # TODO: its necessary write the code for flask app
#  flask:
#    build: .
#    command: >
#      gunicorn -b 0.0.0.0:8000
#        --reload
#        "snakeeyes.app:create_app()"
#    environment:
#      PYTHONUNBUFFERED: 'true'
#    volumes:
#      - '.:/snakeeyes' # TODO: put the correct app name
#    ports:
#      - '8000:8000'

  # TODO:  its necessary write the function for the celery task
#  celery:
#    build: .
#    command: celery worker -l info -A snakeeyes.blueprints.contact.tasks
#    env_file:
#      - '.env'
#    volumes:
#      - '.:/snakeeyes'

volumes:
  redis:
  db-data:
